const str = 'Здоровый (праздничный) ужин вовсе не обязательно должен состоять из шпината, гречки и вареной куриной грудки. Самыми лучшими способами приготовления еды (по мнению моей мамы) являются следующие: варка на пару, запекание или варка в воде. Помимо стандартных мандаринов и ананасов, отличным украшением любого стола станут необычные, экзотические фрукты(например: личи, рамбутан, тамаринд). Здоровой может быть даже выпечка, если она приготовлена на пару.';
const regExp1 = /\(.*?\)/g;
const regExp2 = /(?<=\().*?(?=\))/g;

console.log('Вариант 1:', str.match(regExp1));
console.log('Вариант 2:', str.match(regExp2));
